# ISD-AS configuration
AS=999
ISD=1
ISD_AS=1-999

# Environment to set the intermediate (CA) certificate
SCION_CA_SUBJECT_COUNTRY=DE
SCION_CA_SUBJECT_ORGANIZATION=OVGU Magdeburg
SCION_CA_SUBJECT_COMMONNAME=OVGU Magdeburg Test SCION CA # Will be added after ISD-AS
SCION_CA_PROVISIONER=1-999 # Needs to be ISD-AS

# Environment to set leaf (AS) certificates
SCION_AS_SUBJECT_COUNTRY=DE
SCION_AS_SUBJECT_ORGANIZATION=OVGU Magdeburg
SCION_AS_SUBJECT_COMMONNAME=OVGU Magdeburg Test SCION CA # Will be added after ISD-AS

# Configuration for smallstep-ca-scion
CA_ROOT_CERT=/etc/step-ca/ISD1-999.root.crt # AS root cert
CA_ROOT_KEY=/etc/step-ca/ISD1-999.root.key # AS root key
CA_PASSWORD_FILE=/etc/step-ca/scion-ca.pw # provisioner password for step-ca

# Step CA for locally trusted TLS certificates
STEP_CA_PROVISIONER=OVGU Magdeburg
STEP_CA_SUBJECT_COMMONNAME=AS999 Internal

